#**************************************************************************
#   Copyright (C) 2005 by Jeff Ferr                                       *
#   root@sat                                                              *
#                                                                         *
#   This program is free software; you can redistribute it and/or modify  *
#   it under the terms of the GNU General Public License as published by  *
#   the Free Software Foundation; either version 2 of the License, or     *
#   (at your option) any later version.                                   *
#                                                                         *
#   This program is distributed in the hope that it will be useful,       *
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
#   GNU General Public License for more details.                          *
#                                                                         *
#   You should have received a copy of the GNU General Public License     *
#   along with this program; if not, write to the                         *
#   Free Software Foundation, Inc.,                                       *
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
#**************************************************************************
MODULE		= jlibcpp

VERSION		= 1.8.0

EXE				= lib$(MODULE)-$(VERSION).so

HOST			= 
BUILD			= 

AR				= $(HOST)ar
CC				= $(HOST)g++
RANLIB		= $(HOST)ranlib
STRIP			= $(HOST)strip

JAVA			= javac

DOXYGEN		= doxygen

INCDIR		= include
LIBDIR		= lib
SRCDIR 		= src
BINDIR 		= bin
OBJDIR		= obj
TESTDIR		= tests
DOCDIR		= doc

PREFIX		= /usr

TARGET		= $(BUILD)$(PREFIX)

ECHO			= echo

OK 				= \033[30;32mOK\033[m

# {no, yes}
ENABLE_DEBUG ?= yes
# {sdl2, sfml2, xlib, xcb, gtk3, allegro5, gl}
ENABLE_GRAPHICS ?= sdl2
# {gif, ilist, v4l2, libvlc, libav, libxine, alsa, mixer}
ENABLE_MEDIA ?= gif, ilist, v4l2, libvlc, libav, libxine, alsa, mixer

# -ansi: problemas com va_copy()
CCFLAGS		= \
		 -Wall -shared -rdynamic -fPIC -funroll-loops \
		 -std=c++11 -O2 -D_GNU_SOURCE -D_REENTRANT \
		 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
		 -D_DATA_PREFIX=\"$(PREFIX)/$(MODULE)\" -I. -I$(INCDIR) \
	 	 `pkg-config --cflags libssl` \

LDFLAGS		= \
		 -lpthread \
		 -ldl \
		 -lrt \
		 -luuid \
	 	 `pkg-config --libs libssl alsa` \

ARFLAGS		= \
		 -rc \

ifeq ($(ENABLE_DEBUG),yes)
	
CCFLAGS		+= \
		 -g -ggdb -DJDEBUG_ENABLED \

endif

REQUIRES	= \
		 libssl \

