#**************************************************************************
#   Copyright (C) 2005 by Jeff Ferr                                       *
#   root@sat                                                              *
#                                                                         *
#   This program is free software; you can redistribute it and/or modify  *
#   it under the terms of the GNU General Public License as published by  *
#   the Free Software Foundation; either version 2 of the License, or     *
#   (at your option) any later version.                                   *
#                                                                         *
#   This program is distributed in the hope that it will be useful,       *
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
#   GNU General Public License for more details.                          *
#                                                                         *
#   You should have received a copy of the GNU General Public License     *
#   along with this program; if not, write to the                         *
#   Free Software Foundation, Inc.,                                       *
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
#**************************************************************************
MODULE = jlibcpp

VERSION = 1.8.0

EXE = lib$(MODULE)-$(VERSION).so

HOST = 
BUILD = 

CC = $(HOST)g++
RANLIB = $(HOST)ranlib
STRIP = $(HOST)strip

DOXYGEN = doxygen

INCDIR = include
LIBDIR = lib
SRCDIR = src
BINDIR = bin
OBJDIR = obj
TESTDIR = tests
DOCDIR = doc

PREFIX = /usr

TARGET = $(BUILD)$(PREFIX)

ECHO = echo

OK = \033[30;32mOK\033[m

# {no, yes}
ENABLE_DEBUG ?= yes

# {no, yes}
ENABLE_SANITIZE ?= no

# {allegro5, directfb, dispmanx, egl, fb, gl, gtk3, openvg, qt5, sdl2, sfml2, vdpau, vnc, xcb, xlib, caca, flaschen, nanax, drm, wayland, efl}
ENABLE_GRAPHICS ?= sdl2

# {bmp, gif, ico, jpg, pcx, png, ppm, tga, xbm, xpm, heif, webp, jp2000, svg, tif, bpg, mjpeg, flif, avif}
ENABLE_IMAGE ?= bmp, gif, ico, jpg, pcx, png, ppm, tga, xbm, xpm, heif, webp, svg, tif, mjpeg

# {gif, ilist, v4l2, alsa, mixer, libvlc, libav, libxine, gstreamer}
ENABLE_VIDEO ?= gif, ilist, v4l2, alsa, mixer, libvlc, libav, libxine, gstreamer

DEFINES = \
  -D_REENTRANT \
  -D_FILE_OFFSET_BITS=64 \
  -D_LARGEFILE_SOURCE \
  -std=c++20 \
	#-Wfatal-errors \ # in case of errors, shows just the first line of error
ifeq ($(ENABLE_DEBUG),yes)
  
DEFINES += \
  -g -ggdb \
  -DJDEBUG_ENABLED \

endif

ifeq ($(ENABLE_SANITIZE),yes)
  
DEFINES += \
  -fsanitize=address \
  -fsanitize=leak \
  -fsanitize=undefined \
  -fsanitize-address-use-after-scope \

endif

# -ansi: problemas com va_copy()
CCFLAGS = \
  $(DEFINES) \
  -Wall \
  -shared \
  -rdynamic \
  -fPIC \
  -funroll-loops \
  -O2 \
  -D_GNU_SOURCE \
  -fopenmp \
  -D_DATA_PREFIX=\"$(PREFIX)/$(MODULE)\" \
  -I$(INCDIR) \
  `pkg-config --cflags libssl` \

LDFLAGS = \
  -lpthread \
  -ldl \
  -lrt \
  -luuid \
  `pkg-config --libs libssl alsa` \

REQUIRES  = \
  libssl \

