#**************************************************************************
#   Copyright (C) 2005 by Jeff Ferr                                       *
#   root@sat                                                              *
#                                                                         *
#   This program is free software; you can redistribute it and/or modify  *
#   it under the terms of the GNU General Public License as published by  *
#   the Free Software Foundation; either version 2 of the License, or     *
#   (at your option) any later version.                                   *
#                                                                         *
#   This program is distributed in the hope that it will be useful,       *
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
#   GNU General Public License for more details.                          *
#                                                                         *
#   You should have received a copy of the GNU General Public License     *
#   along with this program; if not, write to the                         *
#   Free Software Foundation, Inc.,                                       *
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
#**************************************************************************
ifeq ($(ENABLE_GRAPHICS),directfb)
	CCFLAGS 	+= \
		 -Ijgui/binds/$(ENABLE_GRAPHICS)/include \
		 `pkg-config --cflags directfb` \

	LDFLAGS		+= \
		 `pkg-config --libs directfb` \

	DEFINES		+= \
		 -DDIRECTFB_UI \

	REQUIRES	+= \
		 directfb \

	OBJS_gfx	+= \
		 jdfbhandler.o\
		 jdfbfont.o\
		 jdfbgraphics.o\
		 jdfbimage.o\
		 jdfbinputmanager.o\

OBJS_jgui	= $(addprefix binds/$(ENABLE_GRAPHICS)/,$(OBJS_gfx))

endif

ifeq ($(ENABLE_GRAPHICS),directfb-cairo)
	CCFLAGS 	+= \
		 -Ijgui/binds/$(ENABLE_GRAPHICS)/include \
		 `pkg-config --cflags cairo` \
		 `pkg-config --cflags directfb` \

	LDFLAGS		+= \
		 `pkg-config --libs cairo` \
		 `pkg-config --libs directfb` \

	DEFINES		+= \
		 -DDIRECTFB_CAIRO_UI \

	REQUIRES	+= \
		 directfb \
		 cairo \

	OBJS_gfx	+= \
		 jdfbhandler.o\
		 jdfbfont.o\
		 jdfbgraphics.o\
		 jdfbimage.o\
		 jdfbinputmanager.o\
		 jdfbpath.o\

OBJS_jgui	= $(addprefix binds/$(ENABLE_GRAPHICS)/,$(OBJS_gfx))

endif

