#**************************************************************************
#   Copyright (C) 2005 by Jeff Ferr                                       *
#   root@sat                                                              *
#                                                                         *
#   This program is free software; you can redistribute it and/or modify  *
#   it under the terms of the GNU General Public License as published by  *
#   the Free Software Foundation; either version 2 of the License, or     *
#   (at your option) any later version.                                   *
#                                                                         *
#   This program is distributed in the hope that it will be useful,       *
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
#   GNU General Public License for more details.                          *
#                                                                         *
#   You should have received a copy of the GNU General Public License     *
#   along with this program; if not, write to the                         *
#   Free Software Foundation, Inc.,                                       *
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
#**************************************************************************
ifeq ($(ENABLE_MEDIA),none)
	CCFLAGS		+= \
		 -Ijmedia/binds/$(ENABLE_MEDIA)/include \

	LDFLAGS		+= \

	DEFINES		+= \
		 -DDIRECTFB_MEDIA \

	REQUIRES	+= \

	OBJS_media	+= \
		 nativelightplayer.o\
		 nativeheavyplayer.o\

	OBJS_jmedia	= $(addprefix binds/$(ENABLE_MEDIA)/,$(OBJS_media))

endif

ifeq ($(ENABLE_MEDIA),libvlc)
	CCFLAGS		+= \
		 -Ijmedia/binds/$(ENABLE_MEDIA)/include \
		 `pkg-config --cflags libvlc` \

	LDFLAGS		+= \
		 `pkg-config --libs libvlc` \

	DEFINES		+= \
		 -DLIBVLC_MEDIA \

	REQUIRES	+= \

	OBJS_media	+= \
		 nativelightplayer.o\

	OBJS_jmedia	= $(addprefix binds/$(ENABLE_MEDIA)/,$(OBJS_media))

endif

ifeq ($(ENABLE_MEDIA),libav)
	CCFLAGS		+= \
		 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DPIC -DZLIB_CONST -O3 \
		 -Ijmedia/binds/$(ENABLE_MEDIA)/include \
		 `pkg-config --cflags libavcodec libavformat libavresample libavutil libavfilter libswscale libavdevice directfb sdl` \
		 -lm -lbz2 -lasound \

	LDFLAGS		+= \
		 `pkg-config --libs libavcodec libavformat libavresample libavutil libavfilter libswscale libavdevice directfb sdl` \

	DEFINES		+= \
		 -DLIBAV_MEDIA \

	REQUIRES	+= \

	OBJS_media	+= \
		 cmdutils.o\
		 avplay.o\
		 nativelightplayer.o\

	OBJS_jmedia	= $(addprefix binds/$(ENABLE_MEDIA)/,$(OBJS_media))

endif

