#**************************************************************************
#   Copyright (C) 2005 by Jeff Ferr                                       *
#   root@sat                                                              *
#                                                                         *
#   This program is free software; you can redistribute it and/or modify  *
#   it under the terms of the GNU General Public License as published by  *
#   the Free Software Foundation; either version 2 of the License, or     *
#   (at your option) any later version.                                   *
#                                                                         *
#   This program is distributed in the hope that it will be useful,       *
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
#   GNU General Public License for more details.                          *
#                                                                         *
#   You should have received a copy of the GNU General Public License     *
#   along with this program; if not, write to the                         *
#   Free Software Foundation, Inc.,                                       *
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
#**************************************************************************
ifeq ($(findstring libvlc, $(ENABLE_VIDEO)), libvlc)
	CCFLAGS		+= \
		 -Ijmedia/binds/libvlc/include \
		 -Ijgui/binds/generic/include \
		 `pkg-config --cflags libvlc cairo` \

	LDFLAGS		+= \
		 `pkg-config --libs libvlc alsa cairo` \

	DEFINES		+= \
		 -DLIBVLC_MEDIA \

	REQUIRES	+= \

	OBJS_libvlc	+= \
		 libvlclightplayer.o\

	OBJS_jmedia	+= $(addprefix binds/libvlc/,$(OBJS_libvlc))

endif

ifeq ($(findstring libav, $(ENABLE_VIDEO)), libav)
	CCFLAGS		+= \
		 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DPIC -DZLIB_CONST -O3 \
		 -Ijmedia/binds/libav/include \
		 -Ijgui/binds/generic/include \
		 `pkg-config --cflags libavcodec libavformat libavresample libavutil libavfilter libswscale sdl2 cairo` \
		 -lm -lbz2 -lasound \

	LDFLAGS		+= \
		 `pkg-config --libs libavcodec libavformat libavresample libavutil libavfilter libswscale libavdevice sdl2 cairo` \

	DEFINES		+= \
		 -DLIBAV_MEDIA \

	REQUIRES	+= \

	OBJS_libav	+= \
		 libavplay.o\
		 libavlightplayer.o\

	OBJS_jmedia	+= $(addprefix binds/libav/,$(OBJS_libav))

endif

ifeq ($(findstring libxine, $(ENABLE_VIDEO)), libxine)
	CCFLAGS		+= \
		 -Ijmedia/binds/libxine/include \
		 -Ijgui/binds/generic/include \
		 `pkg-config --cflags libxine` \

	LDFLAGS		+= \
		 `pkg-config --libs libxine` \

	DEFINES		+= \
		 -DLIBXINE_MEDIA \

	REQUIRES	+= \

	OBJS_libxine	+= \
		 libxinelightplayer.o\

	OBJS_jmedia	+= $(addprefix binds/libxine/,$(OBJS_libxine))

endif

ifeq ($(findstring v4l2, $(ENABLE_VIDEO)), v4l2)
	CCFLAGS		+= \
		 -Ijmedia/binds/v4l2/include \
		 -Ijgui/binds/generic/include \

	LDFLAGS		+= \

	DEFINES		+= \
		 -DV4L2_MEDIA \

	REQUIRES	+= \

	OBJS_v4l2	+= \
		 videocontrol.o\
		 videograbber.o\
		 v4l2lightplayer.o\

	OBJS_jmedia	+= $(addprefix binds/v4l2/,$(OBJS_v4l2))

endif

ifeq ($(findstring gif, $(ENABLE_VIDEO)), gif)
	CCFLAGS		+= \
		 -Ijmedia/binds/gif/include \
		 -Ijgui/binds/generic/include \
		 `pkg-config --cflags cairo` \

	LDFLAGS		+= \
		 `pkg-config --cflags cairo` \

	DEFINES		+= \
		 -DGIF_MEDIA \

	REQUIRES	+= \

	OBJS_gif += \
		 giflightplayer.o\

	OBJS_jmedia	+= $(addprefix binds/gif/,$(OBJS_gif))

endif

ifeq ($(findstring ilist, $(ENABLE_VIDEO)), ilist)
	CCFLAGS		+= \
		 -Ijmedia/binds/ilist/include \
		 -Ijgui/binds/generic/include \
		 `pkg-config --cflags cairo` \

	LDFLAGS		+= \
		 `pkg-config --cflags cairo` \

	DEFINES		+= \
		 -DIMAGE_LIST_MEDIA \

	REQUIRES	+= \

	OBJS_ilist += \
		 ilistlightplayer.o\

	OBJS_jmedia	+= $(addprefix binds/ilist/,$(OBJS_ilist))

endif

ifeq ($(findstring alsa, $(ENABLE_VIDEO)), alsa)
	CCFLAGS		+= \
		 -Ijmedia/binds/alsa/include \
		 -Ijgui/binds/generic/include \
		 `pkg-config --cflags alsa cairo` \

	LDFLAGS		+= \
		 `pkg-config --libs alsa cairo` \

	DEFINES		+= \
		 -DALSA_MEDIA \

	REQUIRES	+= \

	OBJS_alsa += \
		 alsalightplayer.o\

	OBJS_jmedia	+= $(addprefix binds/alsa/,$(OBJS_alsa))

endif

ifeq ($(findstring mixer, $(ENABLE_VIDEO)), mixer)
	CCFLAGS		+= \
		 -Ijmedia/binds/mixer/include \
		 -Ijgui/binds/generic/include \
		 `pkg-config --cflags sdl2 alsa` \

	LDFLAGS		+= \
		 `pkg-config --libs sdl2 alsa` \

	DEFINES		+= \
		 -DMIXER_MEDIA \

	REQUIRES	+= \

	OBJS_mixer += \
		 mixerlightplayer.o\

	OBJS_jmedia	+= $(addprefix binds/mixer/,$(OBJS_mixer))

endif

ifeq ($(findstring gstreamer, $(ENABLE_VIDEO)), gstreamer)
	CCFLAGS		+= \
		 -Ijmedia/binds/gstreamer/include \
		 -Ijgui/binds/generic/include \
		 `pkg-config --cflags cairo glib-2.0 gstreamer-1.0 gstreamer-app-1.0 gstreamer-video-1.0`

	LDFLAGS		+= \
		 `pkg-config --libs alsa cairo glib-2.0 gstreamer-1.0 gstreamer-app-1.0 gstreamer-video-1.0`

	DEFINES		+= \
		 -DLIBGSTREAMER_MEDIA \

	REQUIRES	+= \

	OBJS_gstreamer	+= \
		 gstreamerlightplayer.o\

	OBJS_jmedia	+= $(addprefix binds/gstreamer/,$(OBJS_gstreamer))

endif

