ifeq ($(ENABLE_GRAPHICS),directfb)
	CCFLAGS 	+= \
		 -Ijgui/binds/$(ENABLE_GRAPHICS)/include \
		 `pkg-config --cflags cairo` \
		 `pkg-config --cflags directfb` \

	LDFLAGS		+= \
		 `pkg-config --libs cairo` \
		 `pkg-config --libs directfb` \

	DEFINES		+= \
		 -DDIRECTFB_UI \

	REQUIRES	+= \
		 directfb \
		 cairo \

	OBJS_gfx	+= \
		 jdfbhandler.o\
		 jdfbfont.o\
		 jdfbgraphics.o\
		 jdfbimage.o\
		 jdfbinputmanager.o\

OBJS_jgui	= $(addprefix binds/$(ENABLE_GRAPHICS)/,$(OBJS_gfx))

endif
